# TravelMaker

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/shop/zip/travel/: TraveloguesApplication.java
src/main/java/shop/zip/travel/domain/base/: BaseTimeEntity.java
src/main/java/shop/zip/travel/domain/bookmark/entity/: Bookmark.java
src/main/java/shop/zip/travel/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/shop/zip/travel/domain/bookmark/service/: BookmarkService.java
src/main/java/shop/zip/travel/domain/member/entity/: Member.java
src/main/java/shop/zip/travel/domain/member/repository/: MemberRepository.java
src/main/java/shop/zip/travel/domain/member/service/: MemberMyPageService.java  MemberMyTravelogueService.java  MemberService.java
src/main/java/shop/zip/travel/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/shop/zip/travel/global/error/: ErrorCode.java
src/main/java/shop/zip/travel/global/filter/: JwtAuthenticationFilter.java
src/main/java/shop/zip/travel/global/security/: CustomUserDetailsService.java  JwsAuthenticationFilter.java  JwsManager.java  JwsProperties.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/shop/zip/travel/global/util/: Constants.java
src/main/java/shop/zip/travel/presentation/: TestController.java
src/main/java/shop/zip/travel/presentation/bookmark/: BookmarkController.java
src/main/java/shop/zip/travel/presentation/member/: MemberController.java  MemberMyPageController.java  MemberMyTravelogueController.java
src/main/java/shop/zip/travel/presentation/subTravelogue/: SubTravelogueController.java
src/main/java/shop/zip/travel/presentation/suggestion/: SuggestionController.java
src/main/java/shop/zip/travel/presentation/travelogue/: TravelogueController.java  TravelogueLikeController.java
src/test/java/shop/zip/travel/: TraveloguesApplicationTests.java
src/test/java/shop/zip/travel/global/security/: JwtTokenProviderTest.java
src/test/java/shop/zip/travel/presentation/bookmark/: BookmarkControllerTest.java
src/test/java/shop/zip/travel/presentation/member/: MemberControllerTest.java  MemberMyPageControllerTest.java  MemberMyTravelogueControllerTest.java
src/test/java/shop/zip/travel/presentation/storage/: StorageControllerTest.java
src/test/java/shop/zip/travel/presentation/subTravelogue/: SubTravelogueControllerTest.java
src/test/java/shop/zip/travel/presentation/suggestion/: SuggestionControllerTest.java
src/test/java/shop/zip/travel/presentation/travelogue/: TempTravelogueControllerTest.java  TravelogueControllerTest.java  TravelogueLikeControllerTest.java
(+43 files in other folders)
